{
  "name": "orange-torch",
  "displayName": "Orange Torch",
  "description": "A dark orange pastel kind of theme",
  "repository": "https://github.com/kerzeld/orange-torch",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Orange Torch",
        "uiTheme": "vs-dark",
        "path": "./themes/orange-torch-color-theme.json"
      }
    ]
  },
  "devDependencies": {
    "vsce": "^2.15.0"
  }
}
